name=dkp
version=0.1
author=aditya
maintainer=Community https://github.com/Aditya9562/dkp
sentence=DKPTekkom is OOP simple module with the Arduino for education.
paragraph=As of version 0.1 is make simple print.
category=Other
url=https://github.com/Aditya9562/dkp
architectures=*